# CatFacts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfacts/: CatFactsApp.kt
app/src/main/java/com/example/catfacts/api/: CatFactService.kt
app/src/main/java/com/example/catfacts/data/: Repo.kt  User.kt
app/src/main/java/com/example/catfacts/di/: modules.kt
app/src/main/java/com/example/catfacts/helper/: helper.kt
app/src/main/java/com/example/catfacts/screens/: MainScreen.kt  MainScreenVM.kt
app/src/main/java/com/example/catfacts/states/: MainScreenState.kt  ResponseStatus.kt
app/src/main/java/com/example/catfacts/ui/: MainScreen.kt  ProgressBar.kt
app/src/main/java/com/example/catfacts/ui_settings/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
