buildscript {
    ext {
        compose_version = '1.0.0-alpha03'
        kotlin_version = "1.3.72"
        material_version = "1.2.0"
        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        timber_version = "4.7.1"
        koin_version = "2.2.0-beta-2"
        kotlin_version = "1.4.10"
        retrofit_version = "2.9.0"
        room_version = "2.2.5"
        okhttp_version = "4.7.2"
        orbit2_version = "1.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha12"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}